language: android
jdk: oraclejdk8
sudo: false

android:
  components:
    - platform-tools
    - tools
    - build-tools-28.0.3
    - android-24
    - sys-img-x86-android-24
    - extra-android-m2repository

before_script:
  # Create and start emulator
  - echo no | android create avd --force -n test -t android-24 --abi armeabi-v7a
  - emulator -avd test -skindir /home/travis/build/jellow-aac/Jellow-Communicator/app/src/debug/ -skin 800x1280 -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
  - adb install /home/travis/build/jellow-aac/Jellow-Communicator/app/src/debug/tts.apk
  - adb install /home/travis/build/jellow-aac/Jellow-Communicator/app/src/debug/talkback.apk
  - adb shell settings put secure enabled_accessibility_services com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
  - adb shell input keyevent 3 &

script:
  - ./gradlew build jacocoUnifiedUnitInstrumentationTestReport

before_install:
  - yes | sdkmanager "platforms;android-28"
  - chmod +x gradlew

after_success:
  - bash <(curl -s https://codecov.io/bash)